version: "0.1-1-gc74c356-dirty"
version: "0.1-1-gc74c356-dirty"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A lightweight native sparse matrix library"
maintainer: ["Nikhil Kamath <nikhil.k123234@gmail.com"]
authors: ["Nikhil Kamath <nikhil.k123234@gmail.com>"]
license: "MIT"
tags: ["sparse" "matrices"]
homepage: "https://github.com/nikhil-kamath/spurs"
doc: "https://nikhil-kamath.github.io/spurs/"
bug-reports: "https://github.com/nikhil-kamath/spurs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_deriving"
  "ppx_fields_conv"
  "fmt"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikhil-kamath/spurs.git"
