# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lightweight native sparse matrix library"
maintainer: ["Nikhil Kamath <nikhil.k123234@gmail.com"]
authors: ["Nikhil Kamath <nikhil.k123234@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/nikhil-kamath/sprs"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nikhil-kamath/sprs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikhil-kamath/sprs.git"
